.menu {
  background: rgb(142, 216, 191) url("../../assets/bg-leaf.svg");
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  min-height: 100%;
  color: rgba(244, 243, 241, 0.94);
}
.menu__con {
  display: flex;
  flex-direction: column;
  margin: 6rem auto 0 auto;
  background-color: rgb(96, 88, 88);
  border-radius: 0.25rem;
  width: 90%;
  height: 80%;
  box-shadow: 0px 3px 34px 0px rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
}
.menu__heading {
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 1rem 0 1rem;
}

.fooditem {
  cursor: pointer;
}

.fooditem,
.extraitems {
  display: grid;
  padding: 1rem 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr auto;
  gap: 0.5rem;
  height: auto;
  border-bottom: 1px dotted rgba(241, 240, 236, 0.24);
}
.fooditem .title,
.fooditem .price,
.extraitems .title,
.extraitems .price {
  grid-row: 1/2;
  grid-column: auto;
  font-size: 1.375rem;
  font-weight: 600;
}
.fooditem .line__dotted,
.extraitems .line__dotted {
  grid-row: 1/2;
  grid-column: 2/3;
  border-bottom: 2px dotted rgba(244, 243, 241, 0.94);
  width: 100%;
  margin: 0 auto;
}
.fooditem .desc,
.extraitems .desc {
  grid-row: 2/3;
  grid-column: 1/4;
  font-size: 0.875rem;
  font-weight: 300;
}

.extraitem__con {
  grid-row: 2/3;
  grid-column: 1/4;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 0.75rem;
  font-size: 0.875rem;
  font-weight: 300;
}
.extraitem__con .extraitem {
  background-color: rgba(241, 240, 236, 0.24);
  padding: 0.5rem 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}/*# sourceMappingURL=menu.module.css.map */