.main {
  width: 100%;
  height: 100%;
  margin-top: 6rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.receipt {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgb(238, 238, 238);
  width: 100%;
  border-radius: 0.25rem;
}
.receipt__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
.receipt__logo {
  width: 2.6rem;
  padding-bottom: 0.625rem;
}
.receipt__title {
  font-size: 1.5rem;
  font-weight: 600;
}
.receipt__id {
  font-size: 0.75rem;
  font-weight: 300;
}

.receiptitem {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.25rem;
  height: auto;
  padding: 0.25rem 1rem;
}
.receiptitem__title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.receiptitem__dottedline {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  border-bottom: 1px dotted rgb(53, 49, 49);
}
.receiptitem__price {
  grid-column: 3/4;
  grid-row: 1/2;
}
.receiptitem__amount {
  grid-column: 1/2;
  grid-row: 2/3;
}

.total {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  background: rgba(53, 49, 49, 0.24);
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: 0.25rem;
}
.total__title {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 1.375rem;
  font-weight: 600;
}
.total__desc {
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 0.75rem;
}
.total__price {
  grid-row: 1/3;
  grid-column: 3/4;
  font-size: 2rem;
  font-weight: 600;
}

.neworder__btn {
  background-color: rgb(53, 49, 49);
  color: rgba(244, 243, 241, 0.94);
  padding: 1.5rem 1rem;
  width: 100%;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.neworder__btn:active {
  background-color: adjust(rgb(53, 49, 49), lightness 20%);
}/*# sourceMappingURL=receipt.module.css.map */