@use "../partials/variables" as *;
@use "../partials/button" as btn;

.main {
  width: 100%;
  height: 100%;
  margin-top: 6rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.receipt {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: $bg-color-white;
  width: 100%;
  border-radius: $border-radius-primary;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }

  &__logo {
    width: 2.6rem;
    padding-bottom: 0.625rem;
  }

  &__title {
    font-size: $font-size-xxl;
    font-weight: $font-weight-bold;
  }

  &__id {
    font-size: $font-size-xs;
    font-weight: $font-weight-normal;
  }
}

.receiptitem {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.25rem;
  height: auto;
  padding: 0.25rem 1rem;

  &__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__dottedline {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    border-bottom: 1px dotted $bg-color-black;
  }

  &__price {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &__amount {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.total {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  background: rgba(53, 49, 49, 0.24);
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: $border-radius-primary;

  &__title {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
  }

  &__desc {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: $font-size-xs;
  }

  &__price {
    grid-row: 1/3;
    grid-column: 3/4;
    font-size: $font-size-h1;
    font-weight: $font-weight-bold;
  }
}

.neworder__btn {
  @include btn.button;
}
